# TankGL_fbo

./: README.md  TankGL_fbo.slnx  buildAndRun.bat  buildAndRun.sh
src/Assets/Shaders/: default_vert.glsl
src/TankGL_fbo.Core/: Class1.cs  TankGL_fbo.Core.csproj
src/TankGL_fbo.Core.Tests/: BonusFactoryTests.cs  BonusTests.cs  BulletTests.cs  CollisionSystemTests.cs  DecoratorTests.cs  InputSystemTests.cs  RectAABBTests.cs  SceneManagerTests.cs  SessionStateTests.cs  SpawnSystemTests.cs  TankGL_fbo.Core.Tests.csproj  TankTests.cs  Vector2Tests.cs
src/TankGL_fbo.Core/Contracts/: GameConfig.cs  IRenderable.cs  IUpdatable.cs  PlayerAction.cs  RectAABB.cs  Vector2.cs  Viewport.cs
src/TankGL_fbo.Core/Entities/: Background.cs  Bonus.cs  Bullet.cs  Tank.cs  Wall.cs
src/TankGL_fbo.Core/Interfaces/: ICombatStats.cs  IRenderable.cs  IScene.cs  IUpdatable.cs
src/TankGL_fbo.Core/Patterns/: BonusFactory.cs  BonusType.cs
src/TankGL_fbo.Core/Patterns/Decorators/: ArmorDecorator.cs  BaseStats.cs  DamageDecorator.cs  SpeedDecorator.cs  StatDecorator.cs
src/TankGL_fbo.Core/Scenes/: GameScene.cs  InfoScene.cs  Level1Scene.cs  Level2Scene.cs  Level3Scene.cs  Level4Scene.cs  LevelScene.cs  MenuScene.cs  MenuSceneBase.cs  OptionsScene.cs
src/TankGL_fbo.Core/Systems/: CollisionSystem.cs  ConfigManager.cs  GameLoop.cs  InputSystem.cs  SceneManager.cs  SessionState.cs  SpawnSystem.cs
src/TankGL_fbo.OpenGL/: FrameConfig.cs  OpenGLRenderer.cs  TankGL_fbo.OpenGL.csproj
src/TankGL_fbo.OpenGL/Assets/: AssetManager.cs  Shader.cs  Texture2D.cs  UnitQuad.cs
src/TankGL_fbo.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TankGL_fbo.WPF.csproj
src/TankGL_fbo.WPF/Assets/: AssetManager.cs  Shader.cs  Texture2D.cs  UnitQuad.cs
src/TankGL_fbo.WPF/Assets/Shaders/: default_frag.glsl  default_vert.glsl
src/TankGL_fbo.WPF/Systems/: AssetManager.cs  OpenGlTextRenderer.cs  Shader.cs  Texture2D.cs  UnitQuad.cs
